# DB_URI=mongodb+srv://admin:admin@nikshan.rdttf.mongodb.net/Greenrent
# PORT=4000
# JWT_SECRET_KEY = jiggujigurailkilambuthupaar


DB_URI=mongodb+srv://admin:admin@nikshan.rdttf.mongodb.net/Greenrent
PORT=4000
JWT_SECRET_KEY=jiggujigurailkilambuthupaar
GOOGLE_CLIENT_ID=679694876927-f0h7oive0boe8o7hfj71ir4dioeatfbq.apps.googleusercontent.com


GOOGLE_APPLICATION_CREDENTIALS=./keys/vision-key.json


# Gmail SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

# Gmail account (use App Password)
EMAIL_USER=your@gmail.com
EMAIL_PASS=tyxhizzperwsfxmm

MAIL_FROM=GreenRent <nikshan0207@gmail.com>
NODE_ENV=development


