# DB_URI=mongodb+srv://admin:admin@nikshan.rdttf.mongodb.net/Greenrent
# PORT=4000
# JWT_SECRET_KEY = jiggujigurailkilambuthupaar


DB_URI=mongodb+srv://admin:admin@nikshan.rdttf.mongodb.net/Greenrent
PORT=4000
JWT_SECRET_KEY=jiggujigurailkilambuthupaar
GOOGLE_CLIENT_ID=679694876927-f0h7oive0boe8o7hfj71ir4dioeatfbq.apps.googleusercontent.com


GOOGLE_APPLICATION_CREDENTIALS=./keys/vision-key.json

# GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/your-key.json


EMAIL_USER=nikshan0207@gmail.com
EMAIL_PASS=ufcvfitdpjjrfalx


MAIL_FROM="GreenRent <nikshan0207@gmail.com>"




